<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Styling Examples</title>
    <style>
        h3{color: chartreuse;
        background-color: black;
        border: 2px solid chartreuse;
        }
        .demo1{
            color: chartreuse;
            background-color: black;
            font-size: 32px;
        }
        .demo2{
            color: crimson;
            background-color: black;
            font-size: 20px;
        }
        #a1{
            color: #00f400;
            background-color: #000000;
            border: 4px solid #00f400;
        }
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

    <!-- Internal CSS -->

    <!-- External CSS -->
     <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Inline CSS -->
<h1 style="color: rgb(4, 255, 0);background-color: black;">
    Intoduction to css
</h1>
<p style="color:red;background-color: black;">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
(injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not sim
</p>
<h3>Css internal Rules</h3>
<h4>qwertyuiop</h4>
<p class="demo1">
    Official ICC Cricket website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures
    
    from
    
    the International Cricket Council.
</p>
<p class="demo2">
    Official ICC Cricket website - live matches, scores, news, highlights, commentary, rankings, videos and fixtures

    from

    the International Cricket Council.
</p>
<h1 id="a1">qwertyuiop</h1>

    <!-- Internal CSS-->

    <!-- External CSS -->

    <!-- element selector example -->

    <!-- class and id selector example -->


    <!-- group selector example -->

</body>

</html>